{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18780\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://madhat.design"}}{\fldrslt 
\f0\fs24 \cf0 https://madhat.design}}
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://madhat.design/wp-content/uploads/2022/01/madhat11-eula.pdf"}}{\fldrslt \cf0 View License}}}