<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>packagename</key>
	<string>math</string>
	<key>packageauthor</key>
	<string>Dan Romik</string>
	<key>packageversion</key>
	<string>0.1</string>
	<key>packagedescription</key>
	<string>The math symbols package</string>
	<key>packagetype</key>
	<string>symbols</string>
	<key>modules</key>
	<dict>
		<key>math symbols</key>
		<dict>
			<key>greek</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>alpha</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>α</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>beta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>β</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>gamma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>γ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>delta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>δ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>epsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ε</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>zeta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ζ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>eta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>η</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>theta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>θ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>iota</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ι</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>kappa</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>κ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>lambda</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>λ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>mu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>μ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>nu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ν</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>xi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ξ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>omicron</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ο</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>pi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>π</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>rho</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ρ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>sigma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>σ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>tau</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>τ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>upsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>υ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>phi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>φ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>chi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>χ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>psi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ψ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>omega</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ω</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Alpha</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Α</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Beta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Β</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Gamma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Γ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Delta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Δ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Epsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ε</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Zeta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ζ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Eta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Η</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Theta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Θ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Iota</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ι</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Kappa</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Κ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Lambda</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Λ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Mu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Μ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Nu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ν</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Xi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ξ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Omicron</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ο</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Pi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Π</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Rho</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ρ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Sigma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Σ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Tau</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Τ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Upsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Υ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Phi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Φ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Chi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Χ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Psi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ψ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>Omega</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Greek letters</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Ω</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
			</array>
			<key>differentials</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>partial</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝜕</string>
						<key>typographyclass</key>
						<string>mathitalic</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dalpha</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑α</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dbeta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑β</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dgamma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑γ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>ddelta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑δ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>depsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ε</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dzeta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ζ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>deta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑η</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dtheta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑θ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>diota</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ι</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dkappa</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑κ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dlambda</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑λ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dmu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑μ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dnu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ν</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dxi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ξ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>domicron</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ο</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dpi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑π</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>drho</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ρ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dsigma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑σ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dtau</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑τ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dupsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑υ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dphi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑φ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dchi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑χ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dpsi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ψ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>domega</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑ω</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dAlpha</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Α</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dBeta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Β</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dGamma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Γ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dDelta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Δ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dEpsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ε</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dZeta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ζ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dEta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Η</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dTheta</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Θ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dIota</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ι</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dKappa</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Κ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dLambda</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Λ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dMu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Μ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dNu</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ν</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dXi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ξ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dOmicron</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ο</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dPi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Π</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dRho</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ρ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dSigma</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Σ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dTau</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Τ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dUpsilon</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Υ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dPhi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Φ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dChi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Χ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dPsi</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ψ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dOmega</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Differentials</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>𝑑Ω</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
			</array>
			<key>binary relations</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>leftarrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>from</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>←</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>rightarrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>to</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>→</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>uparrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>↑</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>downarrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>↓</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>leftrightarrow</string>
					<key>commandalias</key>
					<string>fromto</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>↔</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>doublerightarrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>implies</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⇒</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>doubleleftarrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>impliedby</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⇐</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>doubleleftrightarrow</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>iff</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⇔</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>mapsto</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⟼</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>approx</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>≈</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>cong</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>≡</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>sim</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>~</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>elementof</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>in</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∊</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>subset</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⊂</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>subseteq</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⊆</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>superset</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⊃</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>superseteq</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary relations</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⊇</string>
						<key>typographyclass</key>
						<string>binaryrel</string>
					</dict>
				</dict>
			</array>
			<key>binary operators</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>intersection</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∩</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigintersection</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋂</string>
						<key>typographyclass</key>
						<string>binaryop</string>
						<key>limitsoperator</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>union</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∪</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigunion</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋃</string>
						<key>typographyclass</key>
						<string>binaryop</string>
						<key>limitsoperator</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>conjunction</string>
					<key>commandalias</key>
					<string>and</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∧</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigconjunction</string>
					<key>commandalias</key>
					<string>bigand</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋀</string>
						<key>typographyclass</key>
						<string>binaryop</string>
						<key>limitsoperator</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>disjunction</string>
					<key>commandalias</key>
					<string>or</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∨</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigdisjunction</string>
					<key>commandalias</key>
					<string>bigor</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋁</string>
						<key>typographyclass</key>
						<string>binaryop</string>
						<key>limitsoperator</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>times</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>×</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dividedby</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>/</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>plus</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>+</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>minus</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>-</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>plusminus</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>±</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>minusplus</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∓</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>convolve</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>*</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>dot</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>·</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>fatdot</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>•</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>centerdots</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋯</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>verticaldots</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋮</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>sedots</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋱</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>nedots</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Binary operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>⋰</string>
						<key>typographyclass</key>
						<string>binaryop</string>
					</dict>
				</dict>
			</array>
			<key>limits operators</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>smallintegral</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>smallint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∫</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigintegral</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>bigint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>glyphname</key>
						<string>integral.v1</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>smallcontourintegral</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>smallcontourint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∮</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigcontourintegral</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>bigcontourint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>glyphname</key>
						<string>contourintegral.v1</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>smallsum</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∑</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigsum</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>glyphname</key>
						<string>summation.v1</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>smallproduct</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>smallprod</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>Π</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>bigproduct</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>bigprod</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>glyphname</key>
						<string>product.v1</string>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>limitsoperator</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>nabla</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>grad</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∇</string>
						<key>typographyclass</key>
						<string>unaryprefix</string>
						<key>limitsoperator</key>
						<false/>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>limit</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>lim</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>lim</string>
						<key>typographyclass</key>
						<string>mathroman</string>
						<key>limitsoperator</key>
						<string>YES</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>minimum</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>min</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>min</string>
						<key>typographyclass</key>
						<string>mathroman</string>
						<key>limitsoperator</key>
						<string>YES</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>maximum</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>max</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>max</string>
						<key>typographyclass</key>
						<string>mathroman</string>
						<key>limitsoperator</key>
						<string>YES</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>infimum</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>inf</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>inf</string>
						<key>typographyclass</key>
						<string>mathroman</string>
						<key>limitsoperator</key>
						<string>YES</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>supremum</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>sup</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>sup</string>
						<key>typographyclass</key>
						<string>mathroman</string>
						<key>limitsoperator</key>
						<string>YES</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>determinant</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandalias</key>
					<string>det</string>
					<key>helppage</key>
					<string></string>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>det</string>
						<key>typographyclass</key>
						<string>mathroman</string>
						<key>limitsoperator</key>
						<string>YES</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>integral</string>
					<key>commandclass</key>
					<string>MHMultiformMathAtom</string>
					<key>commandalias</key>
					<string>int</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>inlineparams</key>
						<dict>
							<key>symbol</key>
							<string>∫</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
						<key>displayparams</key>
						<dict>
							<key>glyphname</key>
							<string>integral.v1</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>contourintegral</string>
					<key>commandclass</key>
					<string>MHMultiformMathAtom</string>
					<key>commandalias</key>
					<string>contourint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>inlineparams</key>
						<dict>
							<key>symbol</key>
							<string>∮</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
						<key>displayparams</key>
						<dict>
							<key>glyphname</key>
							<string>contourintegral.v1</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>doubleintegral</string>
					<key>commandclass</key>
					<string>MHMultiformMathAtom</string>
					<key>commandalias</key>
					<string>doubleint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>inlineparams</key>
						<dict>
							<key>symbol</key>
							<string>∬</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
						<key>displayparams</key>
						<dict>
							<key>glyphname</key>
							<string>uni222C.v1</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>tripleintegral</string>
					<key>commandclass</key>
					<string>MHMultiformMathAtom</string>
					<key>commandalias</key>
					<string>tripleint</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>inlineparams</key>
						<dict>
							<key>symbol</key>
							<string>∭</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
						<key>displayparams</key>
						<dict>
							<key>glyphname</key>
							<string>uni222D.v1</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>sum</string>
					<key>commandclass</key>
					<string>MHMultiformMathAtom</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>inlineparams</key>
						<dict>
							<key>symbol</key>
							<string>∑</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
						<key>displayparams</key>
						<dict>
							<key>glyphname</key>
							<string>summation.v1</string>
							<key>limitsoperator</key>
							<true/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>product</string>
					<key>commandclass</key>
					<string>MHMultiformMathAtom</string>
					<key>commandalias</key>
					<string>prod</string>
					<key>helppage</key>
					<string>Operators</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>typographyclass</key>
						<string>mathcompound</string>
						<key>inlineparams</key>
						<dict>
							<key>symbol</key>
							<string>Π</string>
							<key>limitsoperator</key>
							<false/>
						</dict>
						<key>displayparams</key>
						<dict>
							<key>glyphname</key>
							<string>product.v1</string>
							<key>limitsoperator</key>
							<true/>
						</dict>
					</dict>
				</dict>
			</array>
			<key>special symbols</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>infinity</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>commandalias</key>
					<string>infty</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>∞</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>naturalnumbers</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ℕ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>integers</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ℤ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>rationals</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ℚ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>reals</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ℝ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>complexnumbers</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ℂ</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>hbar</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string>Special mathematical symbols</string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ℏ</string>
						<key>typographyclass</key>
						<string>mathitalic</string>
					</dict>
				</dict>
			</array>
			<key>functions</key>
			<array>
				<dict>
					<key>commandname</key>
					<string>cos</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>cos</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>sin</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>sin</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>tan</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>tan</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>sec</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>sec</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>cosec</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>cosec</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>arccos</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>arccos</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>arcsin</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>arcsin</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>arctan</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>arctan</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>exp</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>exp</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>log</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>log</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
				<dict>
					<key>commandname</key>
					<string>ln</string>
					<key>commandclass</key>
					<string>MHMathAtom</string>
					<key>helppage</key>
					<string></string>
					<key>mathkeyword</key>
					<true/>
					<key>commandparameters</key>
					<dict>
						<key>symbol</key>
						<string>ln</string>
						<key>typographyclass</key>
						<string>mathroman</string>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
