％⌘⌘page size⟪500；600⟫
⌘⌘page size⟪600；800⟫

⌘⌘notebook title⟪MadHat Help⟫
⌘⌘notebook author⟪Dan Romik⟫

⌘⌘exported page header⟪⌘font size⟪12⟫⌘left right line⟪MadHat User Manual；⌘⌘exported page number．＠⟪underline⟫⟫⟫

⌘⌘exported header and footer range⟪5；⟫

％⌘font size⟪14⟫
％
％⌘⌘define style⟪hyperlink；⌘color⟪0.2；0.2；0.6⟫⌘bold on．⟫
％⌘⌘define style⟪intralink；⌘color⟪0.6；0.05；0⟫⌘bold on．⟫


％
％ Notebook style definitions
％

％ Start by defining a base style all other styles will inherit from
⌘⌘define style⟪base；％
⌘font size⟪14⟫％
⌘font cluster⟪Latin Modern⟫％
⟫

％ Now define the default style for normal text
⌘⌘define style⟪default；％
＠⟪inherits from←base⟫％
％ add styling commands here if you want the default style to differ from the base style
⟫

％ Style definitions for links
⌘⌘define style⟪％
＠⟪inherits from←base⟫％
link；⌘bold on．％
⟫

⌘⌘define style⟪％
＠⟪inherits from←link⟫％
hyperlink；⌘color⟪0.1；0；0.65⟫％
⟫
⌘⌘define style⟪％
＠⟪inherits from←hyperlink⟫％
text hyperlink；％
⟫
⌘⌘define style⟪％
＠⟪inherits from←hyperlink⟫％
url hyperlink；⌘font⟪Latin Modern Sans⟫％
⟫
⌘⌘define style⟪％
＠⟪inherits from←link⟫％
intralink；⌘color⟪0.6；0.05；0⟫％
⟫

％ Style definitions for headers
⌘⌘define style⟪％
＠⟪inherits from←base⟫％
headers base；⌘bold on．％
⟫

⌘⌘define style⟪％
＠⟪inherits from←headers base⟫％
superheader；⌘font size⟪32⟫⌘color⟪0.7；0；0⟫％
⟫

⌘⌘define style⟪％
＠⟪inherits from←headers base⟫％
header；⌘font size⟪24⟫％
⟫

⌘⌘define style⟪％
＠⟪inherits from←headers base⟫％
subheader；⌘font size⟪18⟫％
⟫

⌘⌘define style⟪％
＠⟪inherits from←headers base⟫％
subsubheader；⌘font size⟪14⟫％
⟫

⌘⌘define style⟪％
＠⟪inherits from←headers base⟫％
paraheader；⌘font size⟪14⟫％
⟫





％⌘⌘paragraph kerning matrix⟪％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1＃％
％1；1；1；1；1；1；1；1％
％⟫

％⌘⌘paragraph kerning matrix⟪％
％1.； 2.3； 2.； 1.5； 1.； 3.； 1.05； 0.5＃％
％3.5； 4.8； 4.5； 4.； 3.5； 5.5； 3.55； 3.＃％
％1.5； 2.8； 2.5； 2.； 1.5； 3.5； 1.55； 1.＃％
％1.； 2.3； 2.； 1.5； 1.； 3.； 1.05； 0.5＃％
％1.； 2.3； 2.； 1.5； 1.； 3.； 1.05； 0.5＃％
％4.5； 5.8； 5.5； 5.； 4.5； 6.5； 4.55； 4.＃％
％0.75； 2.05； 1.75； 1.25； 0.75； 2.75； 0.8； 0.25＃％
％0.5； 1.8； 1.5； 1.； 0.5； 2.5； 0.55； 0％
％⟫


％⌘⌘interparagraph spacing matrix⟪％
％0；0；0；0；0；0；0；0；0＃％
％100；1.； 3.5； 1.5； 1.； 1.； 4.5； 0.75； 0.5＃％
％100；2.3； 4.8； 2.8； 2.3； 2.3； 5.8； 2.05； 1.8＃％
％100；2.； 4.5； 2.5； 2.； 2.； 5.5； 1.75； 1.5＃％
％100；1.5； 4.； 2.； 1.5； 1.5； 5.； 1.25； 1.＃％
％100；1.； 3.5； 1.5； 1.； 1.； 4.5； 0.75； 0.5＃％
％100；3.； 5.5； 3.5； 3.； 3.； 6.5； 2.75； 2.5＃％
％100；1.05； 3.55； 1.55； 1.05； 1.05； 4.55； 0.8； 0.55＃％
％100；0.5； 3.； 1.； 0.5； 0.5； 4.； 0.25； 0％
％⟫     



％ Set the interparagraph spacing matrix
％ -------------------------------------
％ The interparagraph spacing matrix is a 9x9 table of
％ numbers that specify how much vertical space to insert
％ between paragraphs of different types. The entry in
％ row i, column j of the table is the space (in multiples of
％ the base paragraph spacing) inserted between a paragraph
％ of type i and a paragraph of type j. The different
％ paragraph types are described in the following list:
％
％ 1: normal text paragraph
％ 2: header
％ 3: subheader
％ 4: subsubheader
％ 5: paragraph header
％ 6: superheader
％ 7: list item paragraph
％ 8: beginning of a box or box section
％ 9: end of a box or box section
％
⌘⌘paragraph spacings matrix⟪％
0.50；3.50；1.50；1.00；1.00；4.50；0.75；1.50；1.25＃％
2.30；4.80；2.80；2.30；2.30；5.80；2.05；0.00；0.00＃％
2.00；4.50；2.50；2.00；2.00；5.50；1.75；0.00；0.00＃％
1.50；4.00；2.00；1.50；1.50；5.00；1.25；0.00；0.00＃％
1.00；3.50；1.50；1.00；1.00；4.50；0.75；1.25；0.75＃％
3.00；5.50；3.50；3.00；3.00；6.50；2.75；1.25；0.75＃％
1.05；3.55；1.55；1.05；1.05；4.55；0.80；0.00；0.00＃％
0.75；0.75；0.75；0.75；0.75；0.75；0.75；0.00；0.00＃％
1.75；1.75；1.75；1.75；1.75；1.75；1.75；1.75；0.00％
⟫

％ Set the top of page preparagraph spacings
％ -----------------------------------------
％ This is a list of numbers that specify how much vertical
％ space to insert (measured in multiples of the base
％ paragraph spacing) at the top of page before the first the
％ first paragraph, depending on what type of paragraph
％ it is.
⌘⌘top of page preparagraph spacings⟪0；0；0；0；0；4；0；0；0⟫

⌘⌘base paragraph spacing⟪1⟫


％ Customize the page geometry
⌘⌘exported header offset⟪44pt⟫